PORT = 0000
MONGODB_URI ="mongodb+srv://@cluster0.q0qof.mongodb.net"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = SAJAS_nsajsnja_JNSJAJ
ACCESS_TOKEN_EXPIR = 10D

CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''

RAZORPAY_KEY_ID= ''
RAZORPAY_KEY_SECRET= ''
